# SpringBootBaseCore

./: README.md  pom.xml
src/main/java/com/suse/yuxin/annotation/: EnableCommonController.java
src/main/java/com/suse/yuxin/base/: BaseException.java  ConfigProperties.java  DefaultRequestParamConvertToMap.java  MybatisBaseDao.java  RequestParamConvertToMap.java  ResponseBean.java
src/main/java/com/suse/yuxin/config/: CommonControllerMarker.java  ConfigBean.java
src/main/java/com/suse/yuxin/controller/: CommonController.java
src/main/java/com/suse/yuxin/intercepter/: CommonControllerIntercepter.java
src/main/java/com/suse/yuxin/util/: StringUtils.java
